{
    "editor.comments.insertSpace": false,
    "editor.hover.above": false,
    "files.associations": {
        "**/templates/**/*.html": "django-html",
        "*.html": "html"
    },
    "[html]": {
        "editor.indentSize": 2,
        "editor.tabSize": 2,
    },
    "emmet.includeLanguages": {
        "django-html": "html"
    },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[django-html]": {
        "editor.defaultFormatter": "monosans.djlint",
        "editor.indentSize": 2,
        "editor.tabSize": 2,
    },
    "djlint.enableLinting": false,
    "djlint.formatCss": true,
    "djlint.useEditorIndentation": true,
    "python.testing.pytestArgs": [
        "src"
    ],
    "djlint.maxBlankLines": 1,
    "djlint.ignore": [
        "H013,H021,H030,H031,T002"
    ],
    "files.insertFinalNewline": true,
    "editor.stickyScroll.maxLineCount": 3,
    "editor.defaultFormatter": null,
}
